tables format:
query limitSize sources totalSources executionTime
------------------------------------------------------------------------------------------------------------
S1 union 77 + 13
------------------------------------------------------------------------------------------------------------
S6 (max 11)
BindJoin
  BindJoin
	 BindJoin
		ExclusiveStatement
		   Var (name=germany)
		   Var (name=_const_70659f06_uri, value=http://www.geonames.org/ontology#name, anonymous)
		   Var (name=_const_18b2c4b_lit_e2eec718, value="Federal Republic of Germany"^^<http://www.w3.org/2001/XMLSchema#string>, anonymous)
		   StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
		TopKSourceStatementPattern
		   Var (name=location)
		   Var (name=_const_3dfe8cd1_uri, value=http://www.geonames.org/ontology#parentFeature, anonymous)
		   Var (name=germany)
		   order: 0, card: 7479713, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
		   order: 2147483647, card: 1780, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
	 TopKSourceStatementPattern
		Var (name=artist)
		Var (name=_const_e530421f_uri, value=http://xmlns.com/foaf/0.1/based_near, anonymous)
		Var (name=location)
		order: 0, card: 16587, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
		order: 1, card: 3244, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
		order: 2147483647, card: 2313, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
  TopKSourceStatementPattern
	 Var (name=artist)
	 Var (name=_const_23b7c3b6_uri, value=http://xmlns.com/foaf/0.1/name, anonymous)
	 Var (name=name)
	 order: 0, card: 1406396, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
	 order: 2, card: 5861, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
	 order: 3, card: 3505, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
		 
S6 3 7 9 295
S6 11 7 9 295
------------------------------------------------------------------------------------------------------------
S8 no joins
------------------------------------------------------------------------------------------------------------
S9 union 319 + 14
------------------------------------------------------------------------------------------------------------
S10 (max 9054)
HashJoin
  HashJoin
	 ExclusiveGroup
		ExclusiveStatement
		   Var (name=Int)
		   Var (name=_const_f7ea054f_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug1, anonymous)
		   Var (name=y)
		   StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
		ExclusiveStatement
		   Var (name=Int)
		   Var (name=_const_f7ea0550_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug2, anonymous)
		   Var (name=IntDrug)
		   StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
		ExclusiveStatement
		   Var (name=Int)
		   Var (name=_const_32f350dd_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/text, anonymous)
		   Var (name=IntEffect)
		   StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
		LocalVars (Int)
	 TopKSourceStatementPattern
		Var (name=y)
		Var (name=_const_9f24f144_uri, value=http://www.w3.org/2002/07/owl#sameAs, anonymous)
		Var (name=Drug)
		order: 0, card: 117915, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
		order: 1, card: 63162, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
		order: 2, card: 61455, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
		order: 3, card: 31673, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
		order: 4, card: 30015, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
		order: 5, card: 9521, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
		order: 2147483647, card: 1697, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
		order: 2147483647, card: 1630, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
  ExclusiveStatement
	 Var (name=Drug)
	 Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
	 Var (name=_const_44cb98be_uri, value=http://dbpedia.org/ontology/Drug, anonymous)
	 StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
			
S10 1    8 10 6231
S10 9054 8 10 6490
------------------------------------------------------------------------------------------------------------
S12 (max 393)

BindJoin
      BindJoin
         BindJoin
            ExclusiveGroup
               ExclusiveStatement
                  Var (name=drug)
                  Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
                  Var (name=_const_2a9b2f23_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs, anonymous)
                  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               ExclusiveStatement
                  Var (name=drug)
                  Var (name=_const_b9d56b30_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId, anonymous)
                  Var (name=keggDrug)
                  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               ExclusiveStatement
                  Var (name=drug)
                  Var (name=_const_7e6a352_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName, anonymous)
                  Var (name=drugBankName)
                  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=keggDrug)
               Var (name=_const_7c78faad_uri, value=http://bio2rdf.org/ns/bio2rdf#url, anonymous)
               Var (name=keggUrl)
               order: 0, card: 34260, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
               order: 2147483647, card: 34055, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=chebiDrug)
            Var (name=_const_caad462d_uri, value=http://purl.org/dc/elements/1.1/title, anonymous)
            Var (name=drugBankName)
            order: 0, card: 51402, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
            order: 1, card: 34146, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
            order: 2, card: 34055, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
            order: 2147483647, card: 1555, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
      ExclusiveStatement
         Var (name=chebiDrug)
         Var (name=_const_41798719_uri, value=http://bio2rdf.org/ns/bio2rdf#image, anonymous)
         Var (name=chebiImage)
         StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)

S12 1   6 8 1195
S12 393 6 8 1249
------------------------------------------------------------------------------------------------------------
S13 (max 28)

BindJoin
  BindJoin
	 BindJoin
		ExclusiveGroup
		   ExclusiveStatement
			  Var (name=drug)
			  Var (name=_const_a8c10c6e_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory, anonymous)
			  Var (name=_const_30a926bd_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/micronutrient, anonymous)
			  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
		   ExclusiveStatement
			  Var (name=drug)
			  Var (name=_const_17e6fb6b_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber, anonymous)
			  Var (name=id)
			  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
		TopKSourceStatementPattern
		   Var (name=keggDrug)
		   Var (name=_const_12a73f7d_uri, value=http://bio2rdf.org/ns/bio2rdf#xRef, anonymous)
		   Var (name=id)
		   order: 0, card: 73196, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
		   order: 2147483647, card: 29147, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
	 ExclusiveStatement
		Var (name=keggDrug)
		Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
		Var (name=_const_ec5a09e0_uri, value=http://bio2rdf.org/ns/kegg#Drug, anonymous)
		StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
  TopKSourceStatementPattern
	 Var (name=keggDrug)
	 Var (name=_const_caad462d_uri, value=http://purl.org/dc/elements/1.1/title, anonymous)
	 Var (name=title)
	 order: 0, card: 51402, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
	 order: 1, card: 34146, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
	 order: 2147483647, card: 34055, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
	 order: 2147483647, card: 1555, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
		 
S13 1  5 8 70	
S13 28 5 8 72
------------------------------------------------------------------------------------------------------------
S14 (max 1620)
LeftJoin
	JoinRestarter
	   BindJoin
		  BindJoin
			 ExclusiveGroup
				ExclusiveStatement
				   Var (name=drug)
				   Var (name=_const_7b42716_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/affectedOrganism, anonymous)
				   Var (name=_const_1f5a8ac1_lit_e2eec718, value="Humans and other mammals"^^<http://www.w3.org/2001/XMLSchema#string>, anonymous)
				   StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
				ExclusiveStatement
				   Var (name=drug)
				   Var (name=_const_17e6fb6b_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber, anonymous)
				   Var (name=cas)
				   StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
			 TopKSourceStatementPattern
				Var (name=keggDrug)
				Var (name=_const_12a73f7d_uri, value=http://bio2rdf.org/ns/bio2rdf#xRef, anonymous)
				Var (name=cas)
				order: 0, card: 73196, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
				order: 2147483647, card: 29147, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
		  ExclusiveStatement
			 Var (name=keggDrug)
			 Var (name=_const_12a27976_uri, value=http://bio2rdf.org/ns/bio2rdf#mass, anonymous)
			 Var (name=mass)
			 StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
	ExclusiveStatement
	   Var (name=drug)
	   Var (name=_const_b0ea9461_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/biotransformation, anonymous)
	   Var (name=transform)
	   StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
	   
S14 1	 4 5 243
S14 800	 4 5 1443
S14 1620 4 5 1987
------------------------------------------------------------------------------------------------------------
C1 (max 1000)
   Slice ( limit=1000 )
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "drug"
               ProjectionElem "drugDesc"
               ProjectionElem "molecularWeightAverage"
               ProjectionElem "compound"
               ProjectionElem "ReactionTitle"
               ProjectionElem "ChemicalEquation"
            LeftJoin
               Compare (>)
                  Var (name=molecularWeightAverage)
                  ValueConstant (value="114"^^<http://www.w3.org/2001/XMLSchema#integer>)
               JoinRestarter
                  BindJoin
                     HashJoin
                        ExclusiveGroup
                           ExclusiveStatement
                              Var (name=drug)
                              Var (name=_const_5f94f24c_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description, anonymous)
                              Var (name=drugDesc)
                              StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=drug)
                              Var (name=_const_20e616aa_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugType, anonymous)
                              Var (name=_const_15044b7b_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugtype/smallMolecule, anonymous)
                              StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=drug)
                              Var (name=_const_b9d56b30_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId, anonymous)
                              Var (name=compound)
                              StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                        ExclusiveGroup
                           ExclusiveStatement
                              Var (name=enzyme)
                              Var (name=_const_8f5ac589_uri, value=http://bio2rdf.org/ns/kegg#xSubstrate, anonymous)
                              Var (name=compound)
                              StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=Chemicalreaction)
                              Var (name=_const_f384f1b8_uri, value=http://bio2rdf.org/ns/kegg#xEnzyme, anonymous)
                              Var (name=enzyme)
                              StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=Chemicalreaction)
                              Var (name=_const_e9846d6c_uri, value=http://bio2rdf.org/ns/kegg#equation, anonymous)
                              Var (name=ChemicalEquation)
                              StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                           LocalVars (enzyme)
                     TopKSourceStatementPattern
                        Var (name=Chemicalreaction)
                        Var (name=_const_caad462d_uri, value=http://purl.org/dc/elements/1.1/title, anonymous)
                        Var (name=ReactionTitle)
                        order: 0, card: 51402, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
						order: 1, card: 34146, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                        order: 2147483647, card: 34055, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                        order: 2147483647, card: 1555, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
               ExclusiveStatement
                  Var (name=drug)
                  Var (name=_const_d97523e5_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/molecularWeightAverage, anonymous)
                  Var (name=molecularWeightAverage)
                  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
	
C1 1 	5 7 1224
C1 1000 5 7 2559
------------------------------------------------------------------------------------------------------------
C4 max(50)
   Slice ( limit=50 )
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "countryName"
               ProjectionElem "countryCode"
               ProjectionElem "locationMap"
               ProjectionElem "population"
               ProjectionElem "longitude"
               ProjectionElem "latitude"
               ProjectionElem "nationalAnthem"
               ProjectionElem "foundingDate"
               ProjectionElem "largestCity"
               ProjectionElem "ethnicGroup"
               ProjectionElem "motto"
            Extension
               ExtensionElem (locationMap)
                  Var (name=locationMap)
               LeftJoin
                  JoinRestarter
                     HashJoin
                        HashJoin
                           HashJoin
                              HashJoin
                                 HashJoin
                                    TopKSourceStatementPattern
                                       Var (name=NYTplace)
                                       Var (name=_const_9f24f144_uri, value=http://www.w3.org/2002/07/owl#sameAs, anonymous)
                                       Var (name=geonameplace)
                                       LocalVars (geonameplace)
                                       order: 0, card: 117915, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                                       order: 2147483647, card: 63162, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                                       order: 2147483647, card: 61455, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                                       order: 2147483647, card: 31673, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                                       order: 2147483647, card: 30015, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                                       order: 2147483647, card: 9521, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                                       order: 2147483647, card: 1697, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                                       order: 2147483647, card: 1630, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                                    TopKSourceStatementPattern
                                       Var (name=NYTplace)
                                       Var (name=_const_55088f88_uri, value=http://www.geonames.org/ontology#population, anonymous)
                                       Var (name=population)
                                       order: 0, card: 235318, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                                       order: 2147483647, card: 1283, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                                 TopKSourceStatementPattern
                                    Var (name=NYTplace)
                                    Var (name=_const_8f03a9c8_uri, value=http://www.geonames.org/ontology#countryCode, anonymous)
                                    Var (name=countryCode)
                                    order: 0, card: 7474323, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                                    order: 2147483647, card: 1761, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                              TopKSourceStatementPattern
                                 Var (name=NYTplace)
                                 Var (name=_const_70659f06_uri, value=http://www.geonames.org/ontology#name, anonymous)
                                 Var (name=countryName)
                                 order: 0, card: 7479714, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                                 order: 2147483647, card: 1780, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                           TopKSourceStatementPattern
                              Var (name=NYTplace)
                              Var (name=_const_3cd6de5d_uri, value=http://www.w3.org/2003/01/geo/wgs84_pos#long, anonymous)
                              Var (name=longitude)
                              order: 0, card: 7479714, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                              order: 2147483647, card: 651890, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                              order: 2147483647, card: 3567, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                              order: 2147483647, card: 369, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        TopKSourceStatementPattern
                           Var (name=NYTplace)
                           Var (name=_const_127a899e_uri, value=http://www.w3.org/2003/01/geo/wgs84_pos#lat, anonymous)
                           Var (name=latitude)
                           order: 0, card: 7479714, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                           order: 2147483647, card: 652451, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                           order: 2147483647, card: 3567, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                           order: 2147483647, card: 369, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                  ExclusiveGroup
                     ExclusiveStatement
                        Var (name=geonameplace)
                        Var (name=_const_135ec3aa_uri, value=http://dbpedia.org/ontology/capital, anonymous)
                        Var (name=capital)
                        StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     ExclusiveStatement
                        Var (name=geonameplace)
                        Var (name=_const_718c2947_uri, value=http://dbpedia.org/ontology/anthem, anonymous)
                        Var (name=nationalAnthem)
                        StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     ExclusiveStatement
                        Var (name=geonameplace)
                        Var (name=_const_532ba3ec_uri, value=http://dbpedia.org/ontology/foundingDate, anonymous)
                        Var (name=foundingDate)
                        StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     ExclusiveStatement
                        Var (name=geonameplace)
                        Var (name=_const_943c37a9_uri, value=http://dbpedia.org/ontology/largestCity, anonymous)
                        Var (name=largestCity)
                        StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     ExclusiveStatement
                        Var (name=geonameplace)
                        Var (name=_const_65d15332_uri, value=http://dbpedia.org/ontology/ethnicGroup, anonymous)
                        Var (name=ethnicGroup)
                        StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     ExclusiveStatement
                        Var (name=geonameplace)
                        Var (name=_const_56e7e3cf_uri, value=http://dbpedia.org/ontology/motto, anonymous)
                        Var (name=motto)
                        StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     LocalVars (capital, geonameplace)
C4 1  7 23	56361				 
C4 50 7 23 56507
------------------------------------------------------------------------------------------------------------
C5 (max 500)
Slice ( limit=300 )
      Projection
         ProjectionElemList
            ProjectionElem "actor"
            ProjectionElem "movie"
            ProjectionElem "movieTitle"
            ProjectionElem "movieDate"
            ProjectionElem "birthDate"
            ProjectionElem "spouseName"
         Filter
            Compare (=)
               Str
                  Var (name=actor_name_en)
               Str
                  Var (name=actor_name)
            JoinRestarter
               HashJoin
                  HashJoin
                     BindJoin
                        BindJoin
                           ExclusiveGroup
                              ExclusiveStatement
                                 Var (name=actor)
                                 Var (name=_const_dd5cdacf_uri, value=http://dbpedia.org/ontology/birthDate, anonymous)
                                 Var (name=birthDate)
                                 StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                              ExclusiveStatement
                                 Var (name=actor)
                                 Var (name=_const_905d8013_uri, value=http://dbpedia.org/ontology/spouse, anonymous)
                                 Var (name=spouseURI)
                                 StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                           TopKSourceStatementPattern
                              Var (name=actor)
                              Var (name=_const_9285ccfc_uri, value=http://www.w3.org/2000/01/rdf-schema#label, anonymous)
                              Var (name=actor_name_en)
                              order: 0, card: 7899150, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                              order: 2147483647, card: 1767042, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                              order: 2147483647, card: 665474, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                              order: 2147483647, card: 50517, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                              order: 2147483647, card: 34186, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                              order: 2147483647, card: 19610, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                              order: 2147483647, card: 8261, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                              order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                              order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                              order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                              order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8887_sparql, type=REMOTE)
                              order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8888_sparql, type=REMOTE)
                              order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                        TopKSourceStatementPattern
                           Var (name=spouseURI)
                           Var (name=_const_9285ccfc_uri, value=http://www.w3.org/2000/01/rdf-schema#label, anonymous)
                           Var (name=spouseName)
                           order: 0, card: 7899150, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                           order: 2147483647, card: 1767042, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                           order: 2147483647, card: 665474, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                           order: 2147483647, card: 50517, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                           order: 2147483647, card: 34186, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                           order: 2147483647, card: 19610, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                           order: 2147483647, card: 8261, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                           order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                           order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                           order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                           order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8887_sparql, type=REMOTE)
                           order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8888_sparql, type=REMOTE)
                           order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                     ExclusiveGroup
                        ExclusiveStatement
                           Var (name=imdbactor)
                           Var (name=_const_c7d4c41c_uri, value=http://data.linkedmdb.org/resource/movie/actor_name, anonymous)
                           Var (name=actor_name)
                           StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                        ExclusiveStatement
                           Var (name=movie)
                           Var (name=_const_8caa480e_uri, value=http://data.linkedmdb.org/resource/movie/actor, anonymous)
                           Var (name=imdbactor)
                           StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                        ExclusiveStatement
                           Var (name=movie)
                           Var (name=_const_a3f6163e_uri, value=http://purl.org/dc/terms/date, anonymous)
                           Var (name=movieDate)
                           StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                        LocalVars (imdbactor)
                  TopKSourceStatementPattern
                     Var (name=movie)
                     Var (name=_const_dbb1cdc8_uri, value=http://purl.org/dc/terms/title, anonymous)
                     Var (name=movieTitle)
                     order: 0, card: 85620, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                     order: 2147483647, card: 224, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
					 
C5 1   5 30 11363
C5 100 5 30 31397
C5 200 5 30 45469
C5 300 5 Timeout
------------------------------------------------------------------------------------------------------------
C6 has ORDER BY => skipped
------------------------------------------------------------------------------------------------------------
C7 (max 112)

Slice ( limit=112 )
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "author"
               ProjectionElem "role"
               ProjectionElem "paper"
               ProjectionElem "place"
               ProjectionElem "capital"
               ProjectionElem "latitude"
               ProjectionElem "longitude"
               ProjectionElem "proceedings"
            LeftJoin
               JoinRestarter
                  BindJoin
                     ExclusiveGroup
                        ExclusiveStatement
                           Var (name=role)
                           Var (name=_const_9d2d254a_uri, value=http://data.semanticweb.org/ns/swc/ontology#isRoleAt, anonymous)
                           Var (name=_const_e601dafc_uri, value=http://data.semanticweb.org/conference/eswc/2010, anonymous)
                           StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        ExclusiveStatement
                           Var (name=role)
                           Var (name=_const_1e7f7063_uri, value=http://data.semanticweb.org/ns/swc/ontology#heldBy, anonymous)
                           Var (name=author)
                           StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        ExclusiveStatement
                           Var (name=proceedings)
                           Var (name=_const_5c6ff92b_uri, value=http://data.semanticweb.org/ns/swc/ontology#relatedToEvent, anonymous)
                           Var (name=_const_e601dafc_uri, value=http://data.semanticweb.org/conference/eswc/2010, anonymous)
                           StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        ExclusiveStatement
                           Var (name=paper)
                           Var (name=_const_caa997a4_uri, value=http://swrc.ontoware.org/ontology#author, anonymous)
                           Var (name=author)
                           StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        ExclusiveStatement
                           Var (name=paper)
                           Var (name=_const_99011f2b_uri, value=http://data.semanticweb.org/ns/swc/ontology#isPartOf, anonymous)
                           Var (name=proceedings)
                           StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                     TopKSourceStatementPattern
                        Var (name=author)
                        Var (name=_const_e530421f_uri, value=http://xmlns.com/foaf/0.1/based_near, anonymous)
                        Var (name=place)
                        order: 0, card: 16587, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                        order: 1, card: 3244, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                        order: 2, card: 2313, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
               JoinRestarter
                  BindJoin
                     BindJoin
                        ExclusiveStatement
                           Var (name=place)
                           Var (name=_const_135ec3aa_uri, value=http://dbpedia.org/ontology/capital, anonymous)
                           Var (name=capital)
                           StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                        TopKSourceStatementPattern
                           Var (name=place)
                           Var (name=_const_127a899e_uri, value=http://www.w3.org/2003/01/geo/wgs84_pos#lat, anonymous)
                           Var (name=latitude)
                           order: 0, card: 7479714, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                           order: 3, card: 652451, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
						   order: 7, card: 3567, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
						   order: 8, card: 369, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                     TopKSourceStatementPattern
                        Var (name=place)
                        Var (name=_const_3cd6de5d_uri, value=http://www.w3.org/2003/01/geo/wgs84_pos#long, anonymous)
                        Var (name=longitude)
                        order: 0, card: 7479714, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                        order: 4, card: 651890, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                        order: 5, card: 3567, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                        order: 6, card: 369, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
						
C7 1 9 13 56
C7 2 13 13 77 
C7 112 13 13 386 
------------------------------------------------------------------------------------------------------------
C8 (mac 3073)

Slice ( limit=3073 )
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "paper"
               ProjectionElem "proceedingAddress"
               ProjectionElem "author"
               ProjectionElem "affiliation"
               ProjectionElem "fullnames"
               ProjectionElem "place"
               ProjectionElem "capital"
               ProjectionElem "populationDensity"
               ProjectionElem "governmentType"
               ProjectionElem "language"
               ProjectionElem "leaderTitle"
            LeftJoin
               JoinRestarter
                  BindJoin
                     BindJoin
                        ExclusiveGroup
                           ExclusiveStatement
                              Var (name=paper)
                              Var (name=_const_99011f2b_uri, value=http://data.semanticweb.org/ns/swc/ontology#isPartOf, anonymous)
                              Var (name=_const_59285eda_uri, value=http://data.semanticweb.org/conference/iswc/2009/proceedings, anonymous)
                              StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=_const_59285eda_uri, value=http://data.semanticweb.org/conference/iswc/2009/proceedings, anonymous)
                              Var (name=_const_6ca9e8fb_uri, value=http://swrc.ontoware.org/ontology#address, anonymous)
                              Var (name=proceedingAddress)
                              StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=paper)
                              Var (name=_const_caa997a4_uri, value=http://swrc.ontoware.org/ontology#author, anonymous)
                              Var (name=author)
                              StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                           ExclusiveStatement
                              Var (name=author)
                              Var (name=_const_8debf477_uri, value=http://swrc.ontoware.org/ontology#affiliation, anonymous)
                              Var (name=affiliation)
                              StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        TopKSourceStatementPattern
                           Var (name=author)
                           Var (name=_const_e530421f_uri, value=http://xmlns.com/foaf/0.1/based_near, anonymous)
                           Var (name=place)
                           order: 0, card: 16587, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                           order: 1, card: 3244, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                           order: 2, card: 2313, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                     TopKSourceStatementPattern
                        Var (name=author)
                        Var (name=_const_9285ccfc_uri, value=http://www.w3.org/2000/01/rdf-schema#label, anonymous)
                        Var (name=fullnames)
                        order: 0, card: 7899150, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                        order: 3, card: 1767042, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                        order: 4, card: 665474, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                        order: 5, card: 50517, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                        order: 6, card: 34186, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                        order: 7, card: 19610, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                        order: 8, card: 8261, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                        order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                        order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                        order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8887_sparql, type=REMOTE)
                        order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8888_sparql, type=REMOTE)
                        order: 2147483647, card: 40, src: StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
               ExclusiveGroup
                  ExclusiveStatement
                     Var (name=place)
                     Var (name=_const_135ec3aa_uri, value=http://dbpedia.org/ontology/capital, anonymous)
                     Var (name=capital)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=place)
                     Var (name=_const_2044f09d_uri, value=http://dbpedia.org/ontology/populationDensity, anonymous)
                     Var (name=populationDensity)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=place)
                     Var (name=_const_9cad4c49_uri, value=http://dbpedia.org/ontology/governmentType, anonymous)
                     Var (name=governmentType)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=place)
                     Var (name=_const_fbded956_uri, value=http://dbpedia.org/ontology/language, anonymous)
                     Var (name=language)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=place)
                     Var (name=_const_51ccbc11_uri, value=http://dbpedia.org/ontology/leaderTitle, anonymous)
                     Var (name=leaderTitle)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     
C8 1    12 18 894
C8 3073 12 18 1964
------------------------------------------------------------------------------------------------------------
C9 has ORDER BY => skipped
------------------------------------------------------------------------------------------------------------
C10 (max 102)

Slice ( limit=102 )
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "patient"
               ProjectionElem "gender"
               ProjectionElem "country"
               ProjectionElem "popDensity"
               ProjectionElem "drugName"
               ProjectionElem "indication"
               ProjectionElem "formula"
               ProjectionElem "compound"
            JoinRestarter
               BindJoin
                  BindJoin
                     HashJoin
                        HashJoin
                           ExclusiveGroup
                              ExclusiveStatement
                                 Var (name=patient)
                                 Var (name=_const_ae20aadf_uri, value=http://tcga.deri.ie/schema/gender, anonymous)
                                 Var (name=gender)
                                 StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                              ExclusiveStatement
                                 Var (name=patient)
                                 Var (name=_const_997902ad_uri, value=http://tcga.deri.ie/schema/bcr_drug_barcode, anonymous)
                                 Var (name=drugbcr)
                                 StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                              ExclusiveStatement
                                 Var (name=drugbcr)
                                 Var (name=_const_6c43b2ec_uri, value=http://tcga.deri.ie/schema/drug_name, anonymous)
                                 Var (name=drugName)
                                 StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                              LocalVars (drugbcr)
                           ExclusiveGroup
                              ExclusiveStatement
                                 Var (name=drgBnkDrg)
                                 Var (name=_const_7e6a352_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName, anonymous)
                                 Var (name=drugName)
                                 StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                              ExclusiveStatement
                                 Var (name=drgBnkDrg)
                                 Var (name=_const_9039750c_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/indication, anonymous)
                                 Var (name=indication)
                                 StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                              ExclusiveStatement
                                 Var (name=drgBnkDrg)
                                 Var (name=_const_39a1b744_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/chemicalFormula, anonymous)
                                 Var (name=formula)
                                 StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                              ExclusiveStatement
                                 Var (name=drgBnkDrg)
                                 Var (name=_const_b9d56b30_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId, anonymous)
                                 Var (name=compound)
                                 StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                              LocalVars (drgBnkDrg)
                        TopKSourceStatementPattern
                           Var (name=uri)
                           Var (name=_const_10b49dfa_uri, value=http://tcga.deri.ie/schema/bcr_patient_barcode, anonymous)
                           Var (name=patient)
                           LocalVars (uri)
                           order: 0, card: 3275, src: StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                           order: 2147483647, card: 302, src: StatementSource (id=sparql_localhost:8887_sparql, type=REMOTE)
                           order: 2147483647, card: 298, src: StatementSource (id=sparql_localhost:8888_sparql, type=REMOTE)
                     TopKSourceStatementPattern
                        Var (name=patient)
                        Var (name=_const_2b8b59d8_uri, value=http://dbpedia.org/ontology/country, anonymous)
                        Var (name=country)
                        order: 0, card: 101557, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                        order: 1, card: 1427, src: StatementSource (id=sparql_localhost:8889_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=country)
                     Var (name=_const_2044f09d_uri, value=http://dbpedia.org/ontology/populationDensity, anonymous)
                     Var (name=popDensity)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
        
C10 1   6 8 180       
C10 102 6 8 230
------------------------------------------------------------------------------------------------------------


