tables format:
query limitSize sources totalSources executionTime
------------------------------------------------------------------------------------------------------------
S1 union 77 + 13
------------------------------------------------------------------------------------------------------------
S6 (max 11)
JoinRestarter
   BindJoin
      BindJoin
         BindJoin
            ExclusiveStatement
               Var (name=germany)
               Var (name=_const_70659f06_uri, value=http://www.geonames.org/ontology#name, anonymous)
               Var (name=_const_18b2c4b_lit_e2eec718, value="Federal Republic of Germany"^^<http://www.w3.org/2001/XMLSchema#string>, anonymous)
               StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=location)
               Var (name=_const_3dfe8cd1_uri, value=http://www.geonames.org/ontology#parentFeature, anonymous)
               Var (name=germany)
               order: 0, card: 804059, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
               order: 1, card: 776986, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
               order: 2147483647, card: 775487, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
               order: 2147483647, card: 756338, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
               order: 2147483647, card: 748587, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
               order: 2147483647, card: 743074, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
               order: 2147483647, card: 736271, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
               order: 2147483647, card: 720499, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
               order: 2147483647, card: 711380, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               order: 2147483647, card: 708662, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=artist)
            Var (name=_const_e530421f_uri, value=http://xmlns.com/foaf/0.1/based_near, anonymous)
            Var (name=location)
            order: 0, card: 16590, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
            order: 2, card: 3258, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
            order: 2147483647, card: 528, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
            order: 2147483647, card: 478, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
            order: 2147483647, card: 437, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
            order: 2147483647, card: 356, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            order: 2147483647, card: 348, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
            order: 2147483647, card: 178, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
            order: 2147483647, card: 80, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
            order: 2147483647, card: 3, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=artist)
         Var (name=_const_23b7c3b6_uri, value=http://xmlns.com/foaf/0.1/name, anonymous)
         Var (name=name)
         order: 0, card: 856697, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         order: 3, card: 787335, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
         order: 4, card: 549282, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
         order: 5, card: 34232, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
         order: 6, card: 3987, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
         order: 2147483647, card: 895, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         order: 2147483647, card: 831, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
         order: 2147483647, card: 719, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
         order: 2147483647, card: 606, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
         order: 2147483647, card: 535, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
		 
S6 1 10 31 260
S6 11 10 31 291
------------------------------------------------------------------------------------------------------------
S8 no joins
------------------------------------------------------------------------------------------------------------
S9 union 319 + 14
------------------------------------------------------------------------------------------------------------
S10 (max 9054)
JoinRestarter
   HashJoin
      HashJoin
         HashJoin
            HashJoin
               TopKSourceStatementPattern
                  Var (name=Int)
                  Var (name=_const_f7ea054f_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug1, anonymous)
                  Var (name=y)
                  order: 0, card: 8744, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                  order: 12, card: 1352, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               TopKSourceStatementPattern
                  Var (name=Int)
                  Var (name=_const_f7ea0550_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug2, anonymous)
                  Var (name=IntDrug)
                  order: 0, card: 8744, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                  order: 13, card: 1352, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=Int)
               Var (name=_const_32f350dd_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/text, anonymous)
               Var (name=IntEffect)
               order: 0, card: 8771, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
               order: 14, card: 1351, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=y)
            Var (name=_const_9f24f144_uri, value=http://www.w3.org/2002/07/owl#sameAs, anonymous)
            Var (name=Drug)
            order: 0, card: 93812, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            order: 1, card: 82187, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
            order: 2, card: 22876, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
            order: 3, card: 21929, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
            order: 4, card: 20392, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
            order: 5, card: 20207, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
            order: 6, card: 18064, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
            order: 7, card: 16360, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
            order: 8, card: 11022, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
            order: 9, card: 9595, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=Drug)
         Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
         Var (name=_const_44cb98be_uri, value=http://dbpedia.org/ontology/Drug, anonymous)
         order: 0, card: 18200, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
         order: 10, card: 7041, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
         order: 11, card: 4338, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
	
S10 1    10 19 5400
S10 2000 10 19 5329
S10 4000 10 19 5201
S10 6000 10 19 5434
S10 6600 11 19 5346
S10 7000 16 19 6097
S10 8000 19 19 6346
S10 9054 19 19

------------------------------------------------------------------------------------------------------------
S12 (max 393)

JoinRestarter
   HashJoin
      BindJoin
         HashJoin
            HashJoin
               HashJoin
                  TopKSourceStatementPattern
                     Var (name=drug)
                     Var (name=_const_b9d56b30_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId, anonymous)
                     Var (name=keggDrug)
                     order: 0, card: 836, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                     order: 22, card: 404, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     order: 24, card: 91, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                  TopKSourceStatementPattern
                     Var (name=drug)
                     Var (name=_const_7e6a352_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName, anonymous)
                     Var (name=drugBankName)
                     order: 0, card: 2589, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     order: 17, card: 1503, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                     order: 19, card: 680, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               TopKSourceStatementPattern
                  Var (name=drug)
                  Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
                  Var (name=_const_2a9b2f23_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs, anonymous)
                  order: 0, card: 21811, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                  order: 1, card: 17853, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  order: 11, card: 14618, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=keggDrug)
               Var (name=_const_7c78faad_uri, value=http://bio2rdf.org/ns/bio2rdf#url, anonymous)
               Var (name=keggUrl)
               order: 0, card: 41397, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
               order: 12, card: 7866, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
               order: 13, card: 7612, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
               order: 14, card: 7264, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               order: 15, card: 1012, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
               order: 16, card: 990, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
               order: 18, card: 773, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
               order: 20, card: 499, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
               order: 21, card: 498, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
               order: 23, card: 404, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=chebiDrug)
            Var (name=_const_caad462d_uri, value=http://purl.org/dc/elements/1.1/title, anonymous)
            Var (name=drugBankName)
            order: 0, card: 162536, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
            order: 2, card: 137776, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            order: 3, card: 128254, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
            order: 4, card: 117739, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
            order: 5, card: 114249, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
            order: 6, card: 111610, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
            order: 7, card: 110578, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
            order: 8, card: 107248, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
            order: 9, card: 39435, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
            order: 10, card: 18103, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
      ExclusiveStatement
         Var (name=chebiDrug)
         Var (name=_const_41798719_uri, value=http://bio2rdf.org/ns/bio2rdf#image, anonymous)
         Var (name=chebiImage)
         StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)

     
S12 1   7  30 1415
S12 2   23 30 1313
S12 345 23 30 1601
S12 360 28 30 1645
S12 393 30 30 1693

------------------------------------------------------------------------------------------------------------
S13 (max 28)

JoinRestarter
   BindJoin
      BindJoin
         BindJoin
            BindJoin
               ExclusiveStatement
                  Var (name=drug)
                  Var (name=_const_a8c10c6e_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory, anonymous)
                  Var (name=_const_30a926bd_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/micronutrient, anonymous)
                  StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               TopKSourceStatementPattern
                  Var (name=drug)
                  Var (name=_const_17e6fb6b_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber, anonymous)
                  Var (name=id)
                  order: 0, card: 1466, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                  order: 2147483647, card: 602, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  order: 2147483647, card: 172, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=keggDrug)
               Var (name=_const_12a73f7d_uri, value=http://bio2rdf.org/ns/bio2rdf#xRef, anonymous)
               Var (name=id)
               order: 0, card: 52663, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
               order: 2, card: 26182, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               order: 12, card: 23498, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=keggDrug)
            Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
            Var (name=_const_ec5a09e0_uri, value=http://bio2rdf.org/ns/kegg#Drug, anonymous)
            order: 0, card: 21811, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            order: 1, card: 17853, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=keggDrug)
         Var (name=_const_caad462d_uri, value=http://purl.org/dc/elements/1.1/title, anonymous)
         Var (name=title)
         order: 0, card: 162536, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
         order: 3, card: 137776, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         order: 4, card: 128254, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
         order: 5, card: 117739, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
         order: 6, card: 114249, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
         order: 7, card: 111610, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
         order: 8, card: 110578, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
         order: 9, card: 107248, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
         order: 10, card: 39435, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         order: 11, card: 18103, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
		 
S13  1  8 19 153
S13  8  8 19 153
S13  9 17 19 178
S13 28 17 19 212

------------------------------------------------------------------------------------------------------------
S14 (max 1620)
JoinRestarter
   BindJoin
      BindJoin
         BindJoin
            ExclusiveStatement
               Var (name=drug)
               Var (name=_const_7b42716_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/affectedOrganism, anonymous)
               Var (name=_const_1f5a8ac1_lit_e2eec718, value="Humans and other mammals"^^<http://www.w3.org/2001/XMLSchema#string>, anonymous)
               StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=drug)
               Var (name=_const_17e6fb6b_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber, anonymous)
               Var (name=cas)
               order: 0, card: 1466, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
               order: 5, card: 602, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
               order: 6, card: 172, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=keggDrug)
            Var (name=_const_12a73f7d_uri, value=http://bio2rdf.org/ns/bio2rdf#xRef, anonymous)
            Var (name=cas)
            order: 0, card: 52663, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
            order: 3, card: 26182, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            order: 4, card: 23498, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=keggDrug)
         Var (name=_const_12a27976_uri, value=http://bio2rdf.org/ns/bio2rdf#mass, anonymous)
         Var (name=mass)
         order: 0, card: 7121, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
         order: 1, card: 5798, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
         order: 2, card: 5588, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
	   
S14 1   5 10 604
S14 400 5 10 1708
S14 600 7 10 2639
S14 800 7 10 3167
S14 1200 8 10 4540
S14 1400 8 10 5031
S14 1620 10 10 5567

S14 800	 4 5 1443
S14 1620 4 5 1987
------------------------------------------------------------------------------------------------------------
C1 (max 1000)
JoinRestarter
   BindJoin
      HashJoin
         HashJoin
            HashJoin
               HashJoin
                  TopKSourceStatementPattern
                     Var (name=drug)
                     Var (name=_const_b9d56b30_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId, anonymous)
                     Var (name=compound)
                     order: 0, card: 836, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                     order: 2147483647, card: 404, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                     order: 2147483647, card: 91, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=drug)
                     Var (name=_const_20e616aa_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugType, anonymous)
                     Var (name=_const_15044b7b_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugtype/smallMolecule, anonymous)
                     StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               TopKSourceStatementPattern
                  Var (name=drug)
                  Var (name=_const_5f94f24c_uri, value=http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description, anonymous)
                  Var (name=drugDesc)
                  order: 0, card: 1422, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                  order: 2147483647, card: 298, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  order: 2147483647, card: 141, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=enzyme)
               Var (name=_const_8f5ac589_uri, value=http://bio2rdf.org/ns/kegg#xSubstrate, anonymous)
               Var (name=compound)
               order: 0, card: 16256, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
               order: 10, card: 2743, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
               order: 2147483647, card: 2012, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
               order: 2147483647, card: 991, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
               order: 2147483647, card: 962, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
               order: 2147483647, card: 876, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
               order: 2147483647, card: 672, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
               order: 2147483647, card: 63, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         ExclusiveGroup
            ExclusiveStatement
               Var (name=Chemicalreaction)
               Var (name=_const_f384f1b8_uri, value=http://bio2rdf.org/ns/kegg#xEnzyme, anonymous)
               Var (name=enzyme)
               StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
            ExclusiveStatement
               Var (name=Chemicalreaction)
               Var (name=_const_e9846d6c_uri, value=http://bio2rdf.org/ns/kegg#equation, anonymous)
               Var (name=ChemicalEquation)
               StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=Chemicalreaction)
         Var (name=_const_caad462d_uri, value=http://purl.org/dc/elements/1.1/title, anonymous)
         Var (name=ReactionTitle)
         order: 0, card: 162536, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
         order: 1, card: 137776, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         order: 2, card: 128254, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
         order: 3, card: 117739, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
         order: 4, card: 114249, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
         order: 5, card: 111610, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
         order: 6, card: 110578, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
         order: 7, card: 107248, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
         order: 8, card: 39435, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         order: 9, card: 18103, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
	
C1 1    15 26 687
C1 64   15 26 792
C1 100  16 26 1136
C1 250  16 26 1609
C1 500  16 26 1648
C1 1000 16 26 2100
------------------------------------------------------------------------------------------------------------
C4 max(50)
JoinRestarter
   HashJoin
      HashJoin
         HashJoin
            HashJoin
               HashJoin
                  TopKSourceStatementPattern
                     Var (name=geonameplace)
                     Var (name=_const_943c37a9_uri, value=http://dbpedia.org/ontology/largestCity, anonymous)
                     Var (name=largestCity)
                     order: 0, card: 176, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                     order: 10, card: 137, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                     order: 14, card: 84, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                     order: 2147483647, card: 15, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                  TopKSourceStatementPattern
                     Var (name=geonameplace)
                     Var (name=_const_65d15332_uri, value=http://dbpedia.org/ontology/ethnicGroup, anonymous)
                     Var (name=ethnicGroup)
                     order: 0, card: 215, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                     order: 11, card: 123, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                     order: 13, card: 96, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                     order: 2147483647, card: 34, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
               TopKSourceStatementPattern
                  Var (name=geonameplace)
                  Var (name=_const_718c2947_uri, value=http://dbpedia.org/ontology/anthem, anonymous)
                  Var (name=nationalAnthem)
                  order: 0, card: 246, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                  order: 12, card: 102, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                  order: 2147483647, card: 78, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                  order: 2147483647, card: 36, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=geonameplace)
               Var (name=_const_135ec3aa_uri, value=http://dbpedia.org/ontology/capital, anonymous)
               Var (name=capital)
               LocalVars (capital)
               order: 0, card: 1011, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
               order: 1, card: 742, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
               order: 2, card: 415, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
               order: 9, card: 154, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=geonameplace)
            Var (name=_const_532ba3ec_uri, value=http://dbpedia.org/ontology/foundingDate, anonymous)
            Var (name=foundingDate)
            order: 0, card: 2801, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
            order: 3, card: 2027, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
            order: 4, card: 1467, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
            order: 5, card: 1047, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=geonameplace)
         Var (name=_const_56e7e3cf_uri, value=http://dbpedia.org/ontology/motto, anonymous)
         Var (name=motto)
         order: 0, card: 9055, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         order: 6, card: 5867, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
         order: 7, card: 4000, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
         order: 8, card: 1156, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
				 
C4 1  20 84 59748
C4 25 20 84 58240
C4 37 20 84 54099
C4 44 20 84 58699
C4 50 26 84 55783
------------------------------------------------------------------------------------------------------------
C5 (max 500)
Slice ( limit=100 )
      Projection
         ProjectionElemList
            ProjectionElem "actor"
            ProjectionElem "movie"
            ProjectionElem "movieTitle"
            ProjectionElem "movieDate"
            ProjectionElem "birthDate"
            ProjectionElem "spouseName"
         Filter
            Compare (=)
               Str
                  Var (name=actor_name_en)
               Str
                  Var (name=actor_name)
            JoinRestarter
               HashJoin
                  HashJoin
                     HashJoin
                        HashJoin
                           BindJoin
                              BindJoin
                                 HashJoin
                                    TopKSourceStatementPattern
                                       Var (name=actor)
                                       Var (name=_const_905d8013_uri, value=http://dbpedia.org/ontology/spouse, anonymous)
                                       Var (name=spouseURI)
                                       order: 0, card: 6266, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                                       order: 2147483647, card: 4451, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                                       order: 2147483647, card: 1686, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                                       order: 2147483647, card: 1475, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                                    TopKSourceStatementPattern
                                       Var (name=actor)
                                       Var (name=_const_dd5cdacf_uri, value=http://dbpedia.org/ontology/birthDate, anonymous)
                                       Var (name=birthDate)
                                       order: 0, card: 105010, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                                       order: 2147483647, card: 80085, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                                       order: 2147483647, card: 43471, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                                       order: 2147483647, card: 4074, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                                 TopKSourceStatementPattern
                                    Var (name=actor)
                                    Var (name=_const_9285ccfc_uri, value=http://www.w3.org/2000/01/rdf-schema#label, anonymous)
                                    Var (name=actor_name_en)
                                    order: 0, card: 4054691, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                                    order: 2147483647, card: 3417078, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                                    order: 2147483647, card: 577052, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                                    order: 2147483647, card: 118952, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                                    order: 2147483647, card: 114381, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                                    order: 2147483647, card: 91019, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                                    order: 2147483647, card: 89300, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                                    order: 2147483647, card: 78446, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                                    order: 2147483647, card: 75084, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                                    order: 2147483647, card: 61483, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                              TopKSourceStatementPattern
                                 Var (name=spouseURI)
                                 Var (name=_const_9285ccfc_uri, value=http://www.w3.org/2000/01/rdf-schema#label, anonymous)
                                 Var (name=spouseName)
                                 order: 0, card: 4054691, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                                 order: 2147483647, card: 3417078, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
                                 order: 2147483647, card: 577052, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                                 order: 2147483647, card: 118952, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                                 order: 2147483647, card: 114381, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                                 order: 2147483647, card: 91019, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                                 order: 2147483647, card: 89300, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                                 order: 2147483647, card: 78446, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                                 order: 2147483647, card: 75084, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                                 order: 2147483647, card: 61483, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                           TopKSourceStatementPattern
                              Var (name=movie)
                              Var (name=_const_a3f6163e_uri, value=http://purl.org/dc/terms/date, anonymous)
                              Var (name=movieDate)
                              order: 0, card: 43973, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                              order: 2147483647, card: 30138, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                        TopKSourceStatementPattern
                           Var (name=movie)
                           Var (name=_const_dbb1cdc8_uri, value=http://purl.org/dc/terms/title, anonymous)
                           Var (name=movieTitle)
                           order: 0, card: 55495, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                           order: 2147483647, card: 30138, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                           order: 2147483647, card: 13, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                     ExclusiveStatement
                        Var (name=movie)
                        Var (name=_const_8caa480e_uri, value=http://data.linkedmdb.org/resource/movie/actor, anonymous)
                        Var (name=imdbactor)
                        StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=imdbactor)
                     Var (name=_const_c7d4c41c_uri, value=http://data.linkedmdb.org/resource/movie/actor_name, anonymous)
                     Var (name=actor_name)
                     StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
					 
C5 100 Timeout
------------------------------------------------------------------------------------------------------------
C6 has ORDER BY => skipped
------------------------------------------------------------------------------------------------------------
C7 (max 112)

JoinRestarter
   BindJoin
      BindJoin
         BindJoin
            BindJoin
               ExclusiveGroup
                  ExclusiveStatement
                     Var (name=role)
                     Var (name=_const_9d2d254a_uri, value=http://data.semanticweb.org/ns/swc/ontology#isRoleAt, anonymous)
                     Var (name=_const_e601dafc_uri, value=http://data.semanticweb.org/conference/eswc/2010, anonymous)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  ExclusiveStatement
                     Var (name=proceedings)
                     Var (name=_const_5c6ff92b_uri, value=http://data.semanticweb.org/ns/swc/ontology#relatedToEvent, anonymous)
                     Var (name=_const_e601dafc_uri, value=http://data.semanticweb.org/conference/eswc/2010, anonymous)
                     StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
               TopKSourceStatementPattern
                  Var (name=paper)
                  Var (name=_const_99011f2b_uri, value=http://data.semanticweb.org/ns/swc/ontology#isPartOf, anonymous)
                  Var (name=proceedings)
                  order: 0, card: 209, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
                  order: 1, card: 184, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
                  order: 2, card: 149, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
                  order: 3, card: 118, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
                  order: 4, card: 115, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
                  order: 5, card: 107, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
                  order: 6, card: 105, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
                  order: 7, card: 102, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
                  order: 8, card: 92, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
                  order: 9, card: 81, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
            TopKSourceStatementPattern
               Var (name=role)
               Var (name=_const_1e7f7063_uri, value=http://data.semanticweb.org/ns/swc/ontology#heldBy, anonymous)
               Var (name=author)
               order: 0, card: 370, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
               order: 10, card: 295, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
               order: 11, card: 263, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
               order: 12, card: 228, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
               order: 13, card: 227, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
               order: 14, card: 170, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
               order: 15, card: 122, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
               order: 16, card: 122, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
               order: 17, card: 58, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
         TopKSourceStatementPattern
            Var (name=paper)
            Var (name=_const_caa997a4_uri, value=http://swrc.ontoware.org/ontology#author, anonymous)
            Var (name=author)
            order: 0, card: 637, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
            order: 18, card: 485, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
            order: 19, card: 417, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
            order: 20, card: 357, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
            order: 21, card: 353, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
            order: 22, card: 316, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
            order: 2147483647, card: 311, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
            order: 2147483647, card: 310, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
            order: 2147483647, card: 205, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
      TopKSourceStatementPattern
         Var (name=author)
         Var (name=_const_e530421f_uri, value=http://xmlns.com/foaf/0.1/based_near, anonymous)
         Var (name=place)
         order: 0, card: 16590, src: StatementSource (id=sparql_localhost:8899_sparql, type=REMOTE)
         order: 23, card: 3258, src: StatementSource (id=sparql_localhost:8890_sparql, type=REMOTE)
         order: 24, card: 528, src: StatementSource (id=sparql_localhost:8895_sparql, type=REMOTE)
         order: 64, card: 478, src: StatementSource (id=sparql_localhost:8896_sparql, type=REMOTE)
         order: 91, card: 437, src: StatementSource (id=sparql_localhost:8893_sparql, type=REMOTE)
         order: 127, card: 356, src: StatementSource (id=sparql_localhost:8892_sparql, type=REMOTE)
         order: 2147483647, card: 348, src: StatementSource (id=sparql_localhost:8891_sparql, type=REMOTE)
         order: 2147483647, card: 178, src: StatementSource (id=sparql_localhost:8897_sparql, type=REMOTE)
         order: 2147483647, card: 80, src: StatementSource (id=sparql_localhost:8894_sparql, type=REMOTE)
         order: 2147483647, card: 3, src: StatementSource (id=sparql_localhost:8898_sparql, type=REMOTE)
						
C7 1   34 63 13619
C7 15  53 63 13284
C7 30  53 63 13747
C7 60  54 63 14188
C7 112 56 63 17413
------------------------------------------------------------------------------------------------------------
C8 (max 3073)

Virtuoso errprs "Permission denied: connect"
may be this version fo virtuoso has some limits? I often encountered this type of errors on different bench2 endpoints. Sometimes a little pause or virtuoso restarting helps but not in this case.
------------------------------------------------------------------------------------------------------------
C9 has ORDER BY => skipped
------------------------------------------------------------------------------------------------------------
C10 (max 102)

returns 0 results. I tried manually run query:
select ?s { ?s <http://tcga.deri.ie/schema/bcr_patient_barcode> ?o } limit 10
 - this is first TP of C10 query
at each endpoint in bench2, but each one returned 0.
So I think it's a data problem.

------------------------------------------------------------------------------------------------------------


